www.cnn.com.:217    Time:2017-03-12  23:22:42:060
1. www.cnn.com.
2. www.cnn.com.
3. www.i.cdn.cnn.com.
4. tpc.googlesyndication.com.
5. www.cnn.com.
6. pagead2.googlesyndication.com.
7. partner.googleadservices.com.
8. www.googletagservices.com.
9. www.google.com.
10. aax.amazon-adsystem.com.
11. cdn.optimizely.com.
12. i.cdn.cnn.com.
13. cdn.krxd.net.
14. i.cdn.turner.com.
15. z.cdn.turner.com.
16. www.i.cdn.cnn.com.
17. native.sharethrough.com.
18. static.chartbeat.com.
19. amplifypixel.outbrain.com.
20. rtax.criteo.com.
21. segment-data-us-east.zqtk.net.
22. ads.rubiconproject.com.
23. optimized-by.rubiconproject.com.
24. fastlane.rubiconproject.com.
25. fastlane-adv.rubiconproject.com.
26. static.yieldmo.com.
27. w.usabilla.com.
28. traffic.outbrain.com.
29. weather.api.cnn.io.
30. pmd.cdn.turner.com.
31. ht.cdn.turner.com.
32. i2.cdn.cnn.com.
33. www.ugdturner.com.
34. vrt.outbrain.com.
35. consent.truste.com.
36. data.cnn.com.
37. ads.rubiconproject.com.
38. www.ugdturner.com.
39. cdn.krxd.net.
40. www.googletagservices.com.
41. a125375509.cdn.optimizely.com.
42. cdn3.optimizely.com.
43. logx.optimizely.com.
44. logx.optimizely.com.
45. www.i.cdn.cnn.com.
46. data.cnn.com.
47. bat.bing.com.
48. gn.symcd.com.
49. logx.optimizely.com.
50. ocsp.digicert.com.
51. z.cdn.cnn.com.
52. www.cnn.com.
53. cdn.livefyre.com.
54. logx.optimizely.com.
55. logx.optimizely.com.
56. logx.optimizely.com.
57. mab.chartbeat.com.
58. securepubads.g.doubleclick.net.
59. cdn.krxd.net.
60. d2lv4zbk7v5f93.cloudfront.net.
61. www.i.cdn.cnn.com.
62. i.cdn.turner.com.
63. www.i.cdn.cnn.com.
64. www.cnn.com.
65. www.i.cdn.cnn.com.
66. www.i.cdn.cnn.com.
67. www.i.cdn.cnn.com.
68. www.i.cdn.cnn.com.
69. i2.cdn.cnn.com.
70. i2.cdn.cnn.com.
71. bat.r.msn.com.
72. bat.bing.com.
73. widgets.outbrain.com.
74. www.i.cdn.cnn.com.
75. i2.cdn.cnn.com.
76. i2.cdn.cnn.com.
77. img.bleacherreport.net.
78. www.i.cdn.cnn.com.
79. i2.cdn.cnn.com.
80. i2.cdn.cnn.com.
81. z.cdn.cnn.com.
82. widgets.outbrain.com.
83. data.cnn.com.
84. i.cdn.cnn.com.
85. secure-us.imrworldwide.com.
86. metrics.cnn.com.
87. bat.r.msn.com.
88. www.i.cdn.cnn.com.
89. img.bleacherreport.net.
90. widgets.outbrain.com.
91. data.cnn.com.
92. secure-us.imrworldwide.com.
93. i2.cdn.cnn.com.
94. aax.amazon-adsystem.com.
95. rtax.criteo.com.
96. stats.aws.rubiconproject.com.
97. logx.optimizely.com.
98. clients1.google.com.
99. cdn.livefyre.com.
100. cdn.gigya.com.
101. optimized-by.rubiconproject.com.
102. weather.api.cnn.io.
103. metrics.cnn.com.
104. i2.cdn.cnn.com.
105. 131788053.cdn.optimizely.com.
106. beacon.krxd.net.
107. 0914.global.ssl.fastly.net.
108. ad.doubleclick.net.
109. logx.optimizely.com.
110. stats.aws.rubiconproject.com.
111. cdn.gigya.com.
112. aax.amazon-adsystem.com.
113. beacon.krxd.net.
114. 0914.global.ssl.fastly.net.
115. ad.doubleclick.net.
116. logx.optimizely.com.
117. stats.aws.rubiconproject.com.
118. aax.amazon-adsystem.com.
119. securepubads.g.doubleclick.net.
120. securepubads.g.doubleclick.net.
121. securepubads.g.doubleclick.net.
122. i.cdn.turner.com.
123. csi.gstatic.com.
124. usersync.videoamp.com.
125. beacon.krxd.net.
126. cdn.krxd.net.
127. usersync.videoamp.com.
128. csi.gstatic.com.
129. www.i.cdn.cnn.com.localdomain.
130. www.i.cdn.cnn.com.
131. metrics.cnn.com.
132. secure-us.imrworldwide.com.
133. bea4.v.fwmrm.net.
134. ads.undertone.com.
135. googleads.g.doubleclick.net.
136. bea4.cnn.com.
137. usermatch.krxd.net.
138. googleads.g.doubleclick.net.
139. match.adsrvr.org.
140. connect.facebook.net.
141. hpr.outbrain.com.
142. hpr.outbrain.com.
143. pagead2.googlesyndication.com.
144. s.cdn.turner.com.
145. csi.gstatic.com.
146. stats.aws.rubiconproject.com.
147. beacon.krxd.net.
148. jslog.krxd.net.
149. connect.facebook.net.
150. cdn.livefyre.com.
151. beacon.krxd.net.
152. ocsp.godaddy.com.
153. beacon.krxd.net.
154. beacon.krxd.net.
155. www.facebook.com.
156. beacon.krxd.net.
157. widgets.outbrain.com.
158. www.facebook.com.
159. hpr.outbrain.com.
160. b.scorecardresearch.com.
161. csi.gstatic.com.
162. log.outbrain.com.
163. beacon.krxd.net.
164. ads.undertone.com.
165. www.google.com.
166. match.adsrvr.org.
167. zor.fyre.co.
168. gscounters.us1.gigya.com.
169. zor.fyre.co.
170. gscounters.us1.gigya.com.
171. beacon.krxd.net.
172. www.facebook.com.
173. staticxx.facebook.com.
174. www.gstatic.com.
175. s0.2mdn.net.
176. log.outbrain.com.
177. hpr.outbrain.com.
178. beacon.krxd.net.
179. b.scorecardresearch.com.
180. js.moatads.com.
181. csi.gstatic.com.
182. idsync.rlcdn.com.
183. www.decenthat.com.
184. log.outbrain.com.
185. log.outbrain.com.
186. odb.outbrain.com.
187. log.outbrain.com.
188. log.outbrain.com.
189. geo.moatads.com.
190. ib.adnxs.com.
191. gp.symcd.com.
192. safebrowsing.google.com.
193. safebrowsing-cache.google.com.
194. safebrowsing-cache.google.com.
195. safebrowsing-cache.google.com.
196. csi.gstatic.com.
197. images.outbrain.com.localdomain.
198. images.outbrain.com.
199. ads.undertone.com.localdomain.
200. ads.undertone.com.
201. csi.gstatic.com.
202. ping.chartbeat.net.
203. money.cnn.com.
204. bleacherreport.com.
205. cnn.it.
206. twitter.com.
207. www.turner.com.
208. www.wearecnn.com.
209. cnnnewsource.com.
210. www.ncaa.com.
211. cnn.us11.list-manage.com.
212. ck.lendingtree.com.
213. inhealth.cnn.com.
214. www.comparecards.com.
215. ble.ac.
216. l.facebook.com.
217. csi.gstatic.com.
