www.cnn.com.:78    Time:2017-03-12  23:46:30:918
1. www.cnn.com.
2. www.cnn.com.
3. www.i.cdn.cnn.com.
4. www.cnn.com.
5. www.i.cdn.cnn.com.
6. www.google.com.
7. i.cdn.cnn.com.
8. i.cdn.turner.com.
9. z.cdn.turner.com.
10. www.i.cdn.cnn.com.
11. www.i.cdn.cnn.com.
12. segment-data-us-east.zqtk.net.
13. static.yieldmo.com.
14. weather.api.cnn.io.
15. pmd.cdn.turner.com.
16. ht.cdn.turner.com.
17. i2.cdn.cnn.com.
18. www.ugdturner.com.
19. consent.truste.com.
20. data.cnn.com.
21. www.ugdturner.com.
22. www.i.cdn.cnn.com.
23. data.cnn.com.
24. bat.bing.com.
25. z.cdn.cnn.com.
26. www.cnn.com.
27. cdn.livefyre.com.
28. www.i.cdn.cnn.com.
29. www.i.cdn.cnn.com.
30. i.cdn.turner.com.
31. www.i.cdn.cnn.com.
32. www.cnn.com.
33. www.i.cdn.cnn.com.
34. www.i.cdn.cnn.com.
35. www.i.cdn.cnn.com.
36. www.i.cdn.cnn.com.
37. i2.cdn.cnn.com.
38. i2.cdn.cnn.com.
39. www.i.cdn.cnn.com.
40. i2.cdn.cnn.com.
41. i2.cdn.cnn.com.
42. d2lv4zbk7v5f93.cloudfront.net.
43. img.bleacherreport.net.
44. www.i.cdn.cnn.com.
45. i2.cdn.cnn.com.
46. i2.cdn.cnn.com.
47. z.cdn.cnn.com.
48. data.cnn.com.
49. i.cdn.cnn.com.
50. secure-us.imrworldwide.com.
51. metrics.cnn.com.
52. bat.r.msn.com.
53. bat.bing.com.
54. bat.r.msn.com.
55. cdn.livefyre.com.
56. cdn.gigya.com.
57. weather.api.cnn.io.
58. 0914.global.ssl.fastly.net.
59. 0914.global.ssl.fastly.net.
60. secure-us.imrworldwide.com.
61. metrics.cnn.com.
62. connect.facebook.net.
63. cdn.livefyre.com.
64. b.scorecardresearch.com.
65. www.facebook.com.
66. staticxx.facebook.com.
67. zor.fyre.co.
68. ocsp.digicert.com.
69. b.scorecardresearch.com.
70. gscounters.us1.gigya.com.
71. weather.api.cnn.io.localdomain.
72. weather.api.cnn.io.
73. i.cdn.turner.com.
74. safebrowsing.google.com.
75. clients1.google.com.
76. safebrowsing-cache.google.com.
77. safebrowsing-cache.google.com.
78. safebrowsing-cache.google.com.
www.cnn.com.:58    Time:2017-03-12  23:48:07:972
1. www.cnn.com.
2. i2.cdn.cnn.com.
3. i2.cdn.cnn.com.
4. i2.cdn.cnn.com.
5. i2.cdn.cnn.com.
6. i2.cdn.cnn.com.
7. i2.cdn.cnn.com.
8. i2.cdn.cnn.com.
9. i2.cdn.cnn.com.
10. www.cnn.com.
11. i2.cdn.cnn.com.
12. i2.cdn.cnn.com.
13. i2.cdn.cnn.com.
14. i2.cdn.cnn.com.
15. i2.cdn.cnn.com.
16. z.cdn.cnn.com.
17. www.cnn.com.
18. i2.cdn.cnn.com.
19. i2.cdn.cnn.com.
20. www.cnn.com.
21. i2.cdn.cnn.com.
22. i2.cdn.cnn.com.
23. www.cnn.com.
24. www.cnn.com.
25. d33ljpvc0tflz5.cloudfront.net.
26. i2.cdn.cnn.com.
27. i2.cdn.cnn.com.
28. www.cnn.com.
29. i2.cdn.cnn.com.
30. i2.cdn.cnn.com.
31. www.decenthat.com.
32. www.facebook.com.
33. staticxx.facebook.com.
34. staticxx.facebook.com.
35. money.cnn.com.
36. bleacherreport.com.
37. cnn.it.
38. twitter.com.
39. instagram.com.
40. www.turner.com.
41. www.wearecnn.com.
42. cnnnewsource.com.
43. cnn.us11.list-manage.com.
44. ck.lendingtree.com.
45. inhealth.cnn.com.
46. www.comparecards.com.
47. ble.ac.
48. l.facebook.com.
49. www.greatbigstory.com.
50. edition.cnn.com.
51. www.lendingtree.com.
52. www.healthgrades.com.
53. www.rollingstone.com.
54. www.departures.com.
55. www.travelandleisure.com.
56. www.bankrate.com.
57. www.healthination.com.
58. www.trulia.com.
