www.footytube.com.:109    Time:2017-03-12  20:41:07:788
1. www.footytube.com.
2. www.footytube.com.
3. s.footytube.com.
4. s.footytube.com.
5. fonts.googleapis.com.
6. fonts.googleapis.com.
7. www.footytube.com.
8. ftthumbs.s3.amazonaws.com.
9. ftthumbs.s3.amazonaws.com.
10. www.footytube.com.
11. footytube.s3.amazonaws.com.
12. footytube.s3.amazonaws.com.
13. ajax.googleapis.com.
14. ajax.googleapis.com.
15. s.footytube.com.
16. edge.quantserve.com.
17. loadeu.exelator.com.
18. platform.twitter.com.
19. www.footytube.com.
20. edge.quantserve.com.
21. loadeu.exelator.com.
22. platform.twitter.com.
23. www.googletagservices.com.
24. www.googletagservices.com.
25. www.liqwid.net.
26. www.liqwid.net.
27. thumbs.footytube.com.
28. thumbs.footytube.com.
29. www.footytube.com.
30. www.facebook.com.
31. media.guim.co.uk.
32. media.guim.co.uk.
33. ftthumbs.s3.amazonaws.com.
34. www.footytube.com.
35. connect.facebook.net.
36. www.google-analytics.com.
37. rules.quantcount.com.
38. ads.stickyadstv.com.
39. p.cpx.to.
40. securepubads.g.doubleclick.net.
41. www.liqwid.net.
42. www.google-analytics.com.
43. rules.quantcount.com.
44. p.cpx.to.
45. securepubads.g.doubleclick.net.
46. exp.mxptint.net.
47. dp1.33across.com.
48. exelate.rtb.adx1.com.
49. scontent-iad3-1.xx.fbcdn.net.
50. static.criteo.net.
51. www.facebook.com.
52. staticxx.facebook.com.
53. cas.criteo.com.
54. cas.criteo.com.
55. www.google-analytics.com.
56. stats.g.doubleclick.net.
57. secure.adnxs.com.
58. cm.g.doubleclick.net.
59. stats.g.doubleclick.net.
60. secure.adnxs.com.
61. cm.g.doubleclick.net.
62. pixel.quantserve.com.
63. pixel.quantserve.com.
64. loadus.exelator.com.
65. loadus.exelator.com.
66. securepubads.g.doubleclick.net.
67. us-ads.openx.net.
68. clients1.google.com.
69. clients1.google.com.
70. s.cpx.to.
71. s.cpx.to.
72. stg.truvidplayer.com.
73. tpc.googlesyndication.com.
74. pagead2.googlesyndication.com.
75. tpc.googlesyndication.com.
76. pagead2.googlesyndication.com.
77. s.cpx.to.
78. s.cpx.to.
79. googleads.g.doubleclick.net.
80. fast.truvid.com.
81. imasdk.googleapis.com.
82. imasdk.googleapis.com.
83. rtd.tubemogul.com.
84. rtd.tubemogul.com.
85. www.google.com.
86. www.google.com.
87. www.gstatic.com.
88. www.gstatic.com.
89. ib.adnxs.com.
90. ib.adnxs.com.
91. ad.turn.com.
92. ocsp.digicert.com.
93. ocsp.digicert.com.
94. sync.adaptv.advertising.com.
95. sync.mathtag.com.
96. sync.mathtag.com.
97. c.amazon-adsystem.com.
98. c.amazon-adsystem.com.
99. aax.amazon-adsystem.com.
100. aax.amazon-adsystem.com.
101. match.adsrvr.org.
102. match.adsrvr.org.
103. pr-bh.ybp.yahoo.com.
104. pr-bh.ybp.yahoo.com.
105. fatv.footytube.com.
106. www.kick4life.org.
107. widgets.footytube.com.
108. us-u.openx.net.
109. us-u.openx.net.
